# trox

./: README.md  Trax.swf  mock.fla  mock.swf  mock2.fla  mock2.swf  pom.xml
assets/: Trox3.swf  Trox4.swf  Trox5_rstr.swf  Trox6.swf  Trox7.swf  Trox8.swf  Trox9.swf  preloader.swf
production/: Trox-snapshot-2.swf  Trox-snapshot-3.swf  Trox-snapshot-4.swf  Trox-snapshot-5.swf  Trox-snapshot.swf
release/: trox-release.swf
src/: Assert.as  GameController.as  Resources.as  Ticker.as  Trox.as
src/ru/norobots/trox/: App.as  Assert.as  AssetLoader.as  AssetLoaderEvent.as  Callback.as  GameController.as  GameSettings.as  Main.as  Preloader.as  Resources.as  Ticker.as  Tools.as  Trox.as  UIState.as
src/ru/norobots/trox/animation/: BaseAnimation.as  CureAnimation.as  ErythrocyteAnimation.as  FrontToBackAnimation.as  GlowAnimation.as  LoopAnimation.as  OnceAnimation.as  RewindAnimation.as  ShiningAnimation.as  SlowValveAnimation.as  TranslationAnimation.as  ValveAnimation.as  VeinExpandAnimation.as
src/ru/norobots/trox/controller/: AbstractController.as  ControllerMode.as  GameController.as  IntroController.as  PhaseOneController.as  PhaseTwoController.as
src/ru/norobots/trox/view/: AnimationType.as  ApplicationView.as  BaseView.as  Glow.as  PlainViewModel.as  PreloaderView.as  RasterizedFrame.as  RasterizedMovieClip.as  Shining.as  Tip.as  TutorialArrow.as  Vein.as  ViewBase.as
src/ru/norobots/trox/view/controls/: Blister.as  InteractiveState.as  InteractiveView.as  Pill.as  TroxButton.as  Tube.as
src/ru/norobots/trox/view/controls/blister/: Blister.as  BlisterButton.as
src/ru/norobots/trox/view/cure/: Cure.as  CureLayer.as
src/ru/norobots/trox/view/end/: EndView.as
src/ru/norobots/trox/view/erythrocyte/: Erythrocyte.as  ErythrocyteLayer.as  ParticleSettinga.as  ParticleSettings.as
src/ru/norobots/trox/view/intro/: IntroView.as
src/ru/norobots/trox/view/tumor/: Tumor.as  TumorLayer.as
src/ru/norobots/trox/view/valve/: Valve.as  ValveLayer.as
src/view/: AnimationType.as  ApplicationView.as  Vein.as  ViewBase.as
src/view/controls/: Blister.as  InteractiveView.as  Tube.as
src/view/erythrocyte/: Erythrocyte.as  ErythrocyteLayer.as
src/view/tumor/: Tumor.as  TumorLayer.as
src/view/valve/: Valve.as  ValveLayer.as
work/: Clapan(2).fla  Clapan.fla  Clapan2.fla  Trox10.fla  Trox10.swf  Trox3.fla  Trox3_named3_cs3.fla  Trox4.fla  Trox4.swf  Trox45.fla  Trox45.swf  Trox5_rstr.fla  Trox5_rstr.swf  Trox5_rstr_Cs3_fixed_vein.fla  Trox5_rstr_Cs3_fixed_vein.swf  Trox5_unroll.fla  Trox5_unroll.swf  Trox6.fla  Trox6.swf  Trox7.fla  Trox7.swf  Trox8.fla  Trox8.swf  Trox9.fla  Trox9.swf  preloader.fla  preloader.swf  preloader3.fla  txt.ai
