<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.norobots</groupId>
    <artifactId>trox</artifactId>
    <version>5-SNAPSHOT</version>
    <packaging>swf</packaging>

    <properties>
        <pom.xml.flexmojos.version>3.8</pom.xml.flexmojos.version>
        <pom.xml.flex.framework.version>4.6.b.23201</pom.xml.flex.framework.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <pom.xml.source.file>ru/norobots/trox/Preloader.as</pom.xml.source.file>
                <pom.xml.app.frame>ru.norobots.trox.Main</pom.xml.app.frame>
                <pom.xml.flexcompiler.debug>true</pom.xml.flexcompiler.debug>
                <pom.xml.output.path>${basedir}/../production/trox-${project.version}.swf</pom.xml.output.path>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pom.xml.source.file>ru/norobots/trox/Preloader.as</pom.xml.source.file>
                <pom.xml.app.frame>ru.norobots.trox.Main</pom.xml.app.frame>
                <pom.xml.flexcompiler.debug>false</pom.xml.flexcompiler.debug>
                <pom.xml.output.path>${basedir}/target/trox-${project.version}.swf</pom.xml.output.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${pom.xml.flexmojos.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!--sourceFile>${pom.xml.source.file}</sourceFile-->
                    <sourceFile>ru.norobots.trox.Main</sourceFile>
                    <output>${pom.xml.output.path}</output>
                    <configurationReport>true</configurationReport>
                    <skipTest>true</skipTest>
                    <storepass/>
                    <staticLinkRuntimeSharedLibraries>true</staticLinkRuntimeSharedLibraries>
                    <optimize>true</optimize>
                    <debug>${pom.xml.flexcompiler.debug}</debug>
                    <useNetwork>false</useNetwork>
                    <!--frames>
                        <frame>
                            <label>appFrame</label>
                            <classNames>
                                <className>${pom.xml.app.frame}</className>
                            </classNames>
                        </frame>
                    </frames-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${pom.xml.flex.framework.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${pom.xml.flex.framework.version}</version>
            <type>pom</type>
        </dependency-->
        <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>framework</artifactId>
            <version>${pom.xml.flex.framework.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- com.adobe.flex.framework:flex-framework -->
        <repository>
            <id>repository.sonatype.org</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>